FECHA;DESCRIPCION;MONTO;CUIT;REFERENCIA
20250101;TRANSFERENCIA AFIP;-871788.38;30-44444444-4;2AA7AF9C
20250101;TRANSFERENCIA AFIP;-942773.68;30-44444444-4;8BF3EFB5
20250101;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-56887.72;30-11111111-1;B87F4949
20250101;TRANSFERENCIA JUAN PEREZ (ALQUILER);-350805.19;20-66666666-6;F9DE65F9
20250101;TRANSFERENCIA TELEFONICA ARGENTINA;-149000.00;30-77777777-7;65A2009D
20250102;TRANSFERENCIA BANCO NACION;-5534.33;33-33333333-3;0E134D8D
20250102;TRANSFERENCIA ENERGIA SUR S.A.;-216000.00;30-22222222-2;80D614AB
20250102;TRANSFERENCIA ENERGIA SUR S.A.;-302533.83;30-22222222-2;B0521C91
20250102;TRANSFERENCIA ENERGIA SUR S.A.;-489000.00;30-22222222-2;5A56C311
20250104;TRANSFERENCIA BANCO NACION;-68766.74;33-33333333-3;3AD324C9
20250104;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-24851.25;30-11111111-1;81413C78
20250104;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-314354.37;30-11111111-1;EF7FF352
20250104;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-360306.64;30-11111111-1;F0BD6875
20250104;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-458842.32;30-11111111-1;B730D714
20250105;RETENCION IIBB BANCO NACION;-6464.58;33-33333333-3;6E84DDF0RET
20250105;TRANSFERENCIA BANCO NACION;-215485.94;33-33333333-3;6E84DDF0
20250105;TRANSFERENCIA BANCO NACION;-314238.40;33-33333333-3;FE5C4578
20250105;TRANSFERENCIA JUAN PEREZ (ALQUILER);-90000.00;20-66666666-6;BA3B84F2
20250105;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-272885.99;30-55555555-5;0A90BCBE
20250105;TRANSFERENCIA TELEFONICA ARGENTINA;-165810.02;30-77777777-7;27063C58
20250106;RETENCION IIBB AFIP;-53841.09;30-44444444-4;8FDC9EF6RET
20250106;TRANSFERENCIA AFIP;-1794702.95;30-44444444-4;8FDC9EF6
20250106;TRANSFERENCIA BANCO NACION;-475126.84;33-33333333-3;103821EC
20250106;TRANSFERENCIA ENERGIA SUR S.A.;-25000.00;30-22222222-2;0293A2B2
20250106;TRANSFERENCIA JUAN PEREZ (ALQUILER);-289700.74;20-66666666-6;6CA80DE2
20250107;TRANSFERENCIA ENERGIA SUR S.A.;-171369.13;30-22222222-2;585D24DE
20250108;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-213695.65;30-11111111-1;159CD387
20250109;TRANSFERENCIA BANCO NACION;-334331.85;33-33333333-3;B3481A18
20250110;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-9199.85;30-55555555-5;685DD7B2RET
20250110;TRANSFERENCIA ENERGIA SUR S.A.;-124000.00;30-22222222-2;D47ADA97
20250110;TRANSFERENCIA ENERGIA SUR S.A.;-318233.52;30-22222222-2;CAF4E6C9
20250110;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-144042.56;30-55555555-5;C5CBCC67
20250110;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-306661.67;30-55555555-5;685DD7B2
20250110;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-488935.31;30-55555555-5;8F710E85
20250110;TRANSFERENCIA TELEFONICA ARGENTINA;-459862.23;30-77777777-7;69DC7911
20250111;TRANSFERENCIA BANCO NACION;-383120.74;33-33333333-3;047FED31
20250111;TRANSFERENCIA BANCO NACION;-465251.74;33-33333333-3;2AA24CA5
20250111;TRANSFERENCIA ENERGIA SUR S.A.;-52000.00;30-22222222-2;C8D8F234
20250111;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-194615.36;30-55555555-5;B281E32B
20250112;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-7388.85;30-55555555-5;D450061BRET
20250112;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-246294.92;30-55555555-5;D450061B
20250112;TRANSFERENCIA TELEFONICA ARGENTINA;-19579.71;30-77777777-7;92C24517
20250113;TRANSFERENCIA AFIP;-1134593.19;30-44444444-4;23B00CF4
20250113;TRANSFERENCIA ENERGIA SUR S.A.;-311315.29;30-22222222-2;A44DDFC1
20250113;TRANSFERENCIA TELEFONICA ARGENTINA;-66985.65;30-77777777-7;DED13728
20250114;RETENCION IIBB AFIP;-35292.52;30-44444444-4;46A2F326RET
20250114;TRANSFERENCIA AFIP;-1176417.31;30-44444444-4;46A2F326
20250114;TRANSFERENCIA AFIP;-225089.38;30-44444444-4;61855B29
20250114;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-316283.67;30-55555555-5;D96E4E59
20250115;RETENCION IIBB TELEFONICA ARGENTINA;-10560.00;30-77777777-7;47135D04RET
20250115;TRANSFERENCIA AFIP;-1681005.65;30-44444444-4;4C7825BB
20250115;TRANSFERENCIA ENERGIA SUR S.A.;-5131.81;30-22222222-2;4D6A7A41
20250115;TRANSFERENCIA TELEFONICA ARGENTINA;-352000.00;30-77777777-7;47135D04
20250116;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-15266.06;30-11111111-1;617FBA6B
20250116;TRANSFERENCIA TELEFONICA ARGENTINA;-339457.86;30-77777777-7;405EC0A2
20250117;TRANSFERENCIA AFIP;-1776824.50;30-44444444-4;31DCBA65
20250117;TRANSFERENCIA BANCO NACION;-319167.16;33-33333333-3;6D019582
20250117;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-499090.29;30-11111111-1;302860D5
20250117;TRANSFERENCIA TELEFONICA ARGENTINA;-233790.67;30-77777777-7;12DF2B72
20250118;TRANSFERENCIA AFIP;-1518773.57;30-44444444-4;EFDCEF66
20250118;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-397926.69;30-11111111-1;25A1F9EF
20250118;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-16991.98;30-55555555-5;9847898D
20250119;TRANSFERENCIA TELEFONICA ARGENTINA;-25445.28;30-77777777-7;41E514F0
20250119;TRANSFERENCIA TELEFONICA ARGENTINA;-314463.78;30-77777777-7;63BAA81C
20250120;TRANSFERENCIA BANCO NACION;-314918.75;33-33333333-3;32075557
20250120;TRANSFERENCIA BANCO NACION;-65015.00;33-33333333-3;B0F5FDE2
20250120;TRANSFERENCIA JUAN PEREZ (ALQUILER);-453411.35;20-66666666-6;DBC20D8C
20250121;TRANSFERENCIA BANCO NACION;-248351.84;33-33333333-3;EF5ACE5D
20250121;TRANSFERENCIA ENERGIA SUR S.A.;-105066.33;30-22222222-2;913A26D7
20250121;TRANSFERENCIA JUAN PEREZ (ALQUILER);-419986.54;20-66666666-6;7BE5E24A
20250122;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-3507.06;30-55555555-5;A127069ERET
20250122;TRANSFERENCIA AFIP;-1112699.57;30-44444444-4;B330F42B
20250122;TRANSFERENCIA AFIP;-613144.67;30-44444444-4;26CCFB50
20250122;TRANSFERENCIA AFIP;-815369.89;30-44444444-4;A23B1F53
20250122;TRANSFERENCIA BANCO NACION;-165306.30;33-33333333-3;B5241C2A
20250122;TRANSFERENCIA ENERGIA SUR S.A.;-121330.86;30-22222222-2;4BD743C9
20250122;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-116902.02;30-55555555-5;A127069E
20250122;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-440997.71;30-55555555-5;0350FBF0
20250123;TRANSFERENCIA ENERGIA SUR S.A.;-123743.47;30-22222222-2;9A2E8019
20250123;TRANSFERENCIA JUAN PEREZ (ALQUILER);-67000.00;20-66666666-6;74C8E237
20250123;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-397576.25;30-55555555-5;EB341CC0
20250124;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-331032.87;30-11111111-1;6548780B
20250124;TRANSFERENCIA TELEFONICA ARGENTINA;-346918.11;30-77777777-7;F9D007F4
20250125;TRANSFERENCIA AFIP;-1110368.86;30-44444444-4;6F555636
20250125;TRANSFERENCIA BANCO NACION;-145744.89;33-33333333-3;CBADE7FE
20250125;TRANSFERENCIA ENERGIA SUR S.A.;-465187.34;30-22222222-2;D48E5D96
20250125;TRANSFERENCIA TELEFONICA ARGENTINA;-203036.63;30-77777777-7;0754CB1C
20250125;TRANSFERENCIA TELEFONICA ARGENTINA;-204762.16;30-77777777-7;EF335ECC
20250125;TRANSFERENCIA TELEFONICA ARGENTINA;-329000.00;30-77777777-7;918F97E8
20250126;RETENCION IIBB DISTRIBUIDORA NORTE S.A.;-5655.44;30-11111111-1;931FAD71RET
20250126;TRANSFERENCIA BANCO NACION;-223972.37;33-33333333-3;13A67E12
20250126;TRANSFERENCIA BANCO NACION;-376240.04;33-33333333-3;73FD35E7
20250126;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-188514.62;30-11111111-1;931FAD71
20250126;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-273778.95;30-11111111-1;45F3E19E
20250126;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-4002.48;30-11111111-1;0FBE131D
20250126;TRANSFERENCIA JUAN PEREZ (ALQUILER);-231000.00;20-66666666-6;E139A530
20250127;TRANSFERENCIA BANCO NACION;-376240.04;33-33333333-3;73FD35E7DUP
20250127;TRANSFERENCIA ENERGIA SUR S.A.;-126839.10;30-22222222-2;FAD22BAF
20250127;TRANSFERENCIA ENERGIA SUR S.A.;-204000.00;30-22222222-2;333BA859
20250127;TRANSFERENCIA JUAN PEREZ (ALQUILER);-121000.00;20-66666666-6;78875185
20250127;TRANSFERENCIA TELEFONICA ARGENTINA;-311524.28;30-77777777-7;CFAE71BF
20250127;TRANSFERENCIA TELEFONICA ARGENTINA;-480094.36;30-77777777-7;8F60C98D
20250128;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-27862.25;30-55555555-5;9BA4E429
20250128;TRANSFERENCIA TELEFONICA ARGENTINA;-207912.00;30-77777777-7;FD256D3B
20250128;TRANSFERENCIA TELEFONICA ARGENTINA;-91759.57;30-77777777-7;C93F9CCB
20250129;TRANSFERENCIA AFIP;-1041336.73;30-44444444-4;D0819712
20250129;TRANSFERENCIA JUAN PEREZ (ALQUILER);-447248.08;20-66666666-6;DC75C74E
20250130;TRANSFERENCIA AFIP;-333863.74;30-44444444-4;E9BEC32A
20250130;TRANSFERENCIA AFIP;-83495.34;30-44444444-4;91032E54
20250130;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-81726.52;30-55555555-5;CAA6F429
20250131;TRANSFERENCIA AFIP;-1239432.99;30-44444444-4;25A6D547
20250131;TRANSFERENCIA AFIP;-297357.81;30-44444444-4;40043598
20250131;TRANSFERENCIA TELEFONICA ARGENTINA;-302189.25;30-77777777-7;58561BE5
20250131;TRANSFERENCIA TELEFONICA ARGENTINA;-376002.12;30-77777777-7;F6099001
20250201;RETENCION IIBB AFIP;-40021.33;30-44444444-4;904F3C0CRET
20250201;TRANSFERENCIA AFIP;-1334044.26;30-44444444-4;904F3C0C
20250201;TRANSFERENCIA BANCO NACION;-128475.62;33-33333333-3;A669912A
20250201;TRANSFERENCIA BANCO NACION;-393728.16;33-33333333-3;EB0DC63A
20250201;TRANSFERENCIA JUAN PEREZ (ALQUILER);-361000.00;20-66666666-6;C4F1D191
20250201;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-453934.66;30-55555555-5;6315536D
20250202;TRANSFERENCIA TELEFONICA ARGENTINA;-151491.12;30-77777777-7;1EB904A7
20250202;TRANSFERENCIA TELEFONICA ARGENTINA;-277481.07;30-77777777-7;27E90519
20250203;TRANSFERENCIA AFIP;-1326332.36;30-44444444-4;49139C71
20250203;TRANSFERENCIA TELEFONICA ARGENTINA;-177443.59;30-77777777-7;58A65615
20250204;TRANSFERENCIA ENERGIA SUR S.A.;-202639.10;30-22222222-2;425F2C8C
20250204;TRANSFERENCIA ENERGIA SUR S.A.;-295775.11;30-22222222-2;636D167E
20250205;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-14950.27;30-55555555-5;AF231095RET
20250205;TRANSFERENCIA AFIP;-1102527.42;30-44444444-4;75BBC631
20250205;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-339262.21;30-11111111-1;92BD51B2
20250205;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-482640.06;30-11111111-1;043D40DB
20250205;TRANSFERENCIA ENERGIA SUR S.A.;-82000.00;30-22222222-2;AE0C0615
20250205;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-498342.36;30-55555555-5;AF231095
20250205;TRANSFERENCIA TELEFONICA ARGENTINA;-119000.00;30-77777777-7;5AB004F0
20250206;TRANSFERENCIA JUAN PEREZ (ALQUILER);-104475.75;20-66666666-6;416C462F
20250206;TRANSFERENCIA TELEFONICA ARGENTINA;-162109.05;30-77777777-7;EA64F257
20250206;TRANSFERENCIA TELEFONICA ARGENTINA;-54000.00;30-77777777-7;8D4AB617
20250207;RETENCION IIBB AFIP;-57150.56;30-44444444-4;F5311096RET
20250207;TRANSFERENCIA AFIP;-1359912.29;30-44444444-4;04ECC3EE
20250207;TRANSFERENCIA AFIP;-1905018.79;30-44444444-4;F5311096
20250207;TRANSFERENCIA AFIP;-662809.51;30-44444444-4;74577706
20250208;TRANSFERENCIA JUAN PEREZ (ALQUILER);-119834.73;20-66666666-6;FE71EF45
20250209;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-119177.30;30-55555555-5;B78E6F74
20250209;TRANSFERENCIA TELEFONICA ARGENTINA;-436952.33;30-77777777-7;1948C380
20250210;TRANSFERENCIA AFIP;-685810.16;30-44444444-4;C7144CDE
20250210;TRANSFERENCIA BANCO NACION;-251883.15;33-33333333-3;8D0A2835
20250210;TRANSFERENCIA ENERGIA SUR S.A.;-342805.51;30-22222222-2;9A81DEC1
20250210;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-356086.86;30-55555555-5;3C820E62
20250211;TRANSFERENCIA TELEFONICA ARGENTINA;-165804.43;30-77777777-7;96711A04
20250212;TRANSFERENCIA AFIP;-251793.43;30-44444444-4;AAA4AB77
20250212;TRANSFERENCIA AFIP;-842094.47;30-44444444-4;78920DEA
20250212;TRANSFERENCIA ENERGIA SUR S.A.;-125000.00;30-22222222-2;E836EFFA
20250213;TRANSFERENCIA AFIP;-228529.83;30-44444444-4;B00EB22F
20250213;TRANSFERENCIA BANCO NACION;-447316.58;33-33333333-3;CFB6CBA1
20250214;RETENCION IIBB BANCO NACION;-7846.41;33-33333333-3;1DBAD306RET
20250214;TRANSFERENCIA AFIP;-1599482.82;30-44444444-4;8F7BFC8B
20250214;TRANSFERENCIA BANCO NACION;-261546.86;33-33333333-3;1DBAD306
20250214;TRANSFERENCIA JUAN PEREZ (ALQUILER);-419460.22;20-66666666-6;384EA0C0
20250215;TRANSFERENCIA AFIP;-1093502.80;30-44444444-4;0A557F05
20250215;TRANSFERENCIA BANCO NACION;-376373.49;33-33333333-3;E243A831
20250215;TRANSFERENCIA JUAN PEREZ (ALQUILER);-213543.83;20-66666666-6;81CAC282
20250216;TRANSFERENCIA AFIP;-1610055.41;30-44444444-4;C40FAEF8
20250216;TRANSFERENCIA TELEFONICA ARGENTINA;-186000.00;30-77777777-7;AFC232FA
20250217;RETENCION IIBB BANCO NACION;-1877.47;33-33333333-3;C32C3426RET
20250217;TRANSFERENCIA BANCO NACION;-62582.37;33-33333333-3;C32C3426
20250217;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-431169.50;30-11111111-1;75F6950D
20250217;TRANSFERENCIA TELEFONICA ARGENTINA;-371000.00;30-77777777-7;1D6CB850
20250218;TRANSFERENCIA BANCO NACION;-484207.74;33-33333333-3;1EDEC92F
20250218;TRANSFERENCIA ENERGIA SUR S.A.;-204322.05;30-22222222-2;27AB7416
20250219;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-3011.18;30-55555555-5;58315EE8RET
20250219;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-433889.99;30-11111111-1;11FEFB86
20250219;TRANSFERENCIA ENERGIA SUR S.A.;-388908.89;30-22222222-2;B6F08EA1
20250219;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-100372.76;30-55555555-5;58315EE8
20250220;RETENCION IIBB ENERGIA SUR S.A.;-11405.09;30-22222222-2;EB8364D0RET
20250220;TRANSFERENCIA BANCO NACION;-10995.96;33-33333333-3;EC28ED0D
20250220;TRANSFERENCIA ENERGIA SUR S.A.;-380169.74;30-22222222-2;EB8364D0
20250220;TRANSFERENCIA TELEFONICA ARGENTINA;-186000.00;30-77777777-7;917C3F90
20250220;TRANSFERENCIA TELEFONICA ARGENTINA;-202085.90;30-77777777-7;0438AB5F
20250221;TRANSFERENCIA AFIP;-1319627.63;30-44444444-4;DB54E104
20250221;TRANSFERENCIA AFIP;-1990851.00;30-44444444-4;8C7C4460
20250221;TRANSFERENCIA AFIP;-1990851.00;30-44444444-4;8C7C4460DUP
20250221;TRANSFERENCIA ENERGIA SUR S.A.;-493710.78;30-22222222-2;11B458AA
20250222;RETENCION IIBB LOGISTICA EXPRESS S.R.L.;-11875.71;30-55555555-5;C7A74418RET
20250222;TRANSFERENCIA AFIP;-1437934.43;30-44444444-4;5B4E8467
20250222;TRANSFERENCIA BANCO NACION;-479631.38;33-33333333-3;70934A40
20250222;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-395856.91;30-55555555-5;C7A74418
20250222;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-50785.02;30-55555555-5;F7063183
20250223;TRANSFERENCIA BANCO NACION;-175733.78;33-33333333-3;ACD5FFFE
20250223;TRANSFERENCIA JUAN PEREZ (ALQUILER);-234721.99;20-66666666-6;DA6675D2
20250223;TRANSFERENCIA JUAN PEREZ (ALQUILER);-288439.46;20-66666666-6;B479FFA1
20250223;TRANSFERENCIA JUAN PEREZ (ALQUILER);-65000.00;20-66666666-6;5150784A
20250224;RETENCION IIBB JUAN PEREZ (ALQUILER);-14560.23;20-66666666-6;ED1EF9F8RET
20250224;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-401733.66;30-11111111-1;D71743B5
20250224;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-460106.85;30-11111111-1;4354DE04
20250224;TRANSFERENCIA JUAN PEREZ (ALQUILER);-222899.60;20-66666666-6;09DFCF39
20250224;TRANSFERENCIA JUAN PEREZ (ALQUILER);-485340.89;20-66666666-6;ED1EF9F8
20250225;TRANSFERENCIA BANCO NACION;-357210.14;33-33333333-3;5AA94187
20250225;TRANSFERENCIA ENERGIA SUR S.A.;-299830.18;30-22222222-2;69A41BED
20250225;TRANSFERENCIA ENERGIA SUR S.A.;-340378.54;30-22222222-2;63E02C6E
20250225;TRANSFERENCIA ENERGIA SUR S.A.;-366000.00;30-22222222-2;3DB35F02
20250225;TRANSFERENCIA ENERGIA SUR S.A.;-65000.00;30-22222222-2;ECBE0CD3
20250225;TRANSFERENCIA JUAN PEREZ (ALQUILER);-499284.32;20-66666666-6;28F70BA8
20250226;RETENCION IIBB DISTRIBUIDORA NORTE S.A.;-12635.15;30-11111111-1;E6DD1849RET
20250226;TRANSFERENCIA AFIP;-1360556.88;30-44444444-4;732FD032
20250226;TRANSFERENCIA AFIP;-1518374.07;30-44444444-4;786C7219
20250226;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-421171.60;30-11111111-1;E6DD1849
20250226;TRANSFERENCIA ENERGIA SUR S.A.;-198250.84;30-22222222-2;5988E6D5
20250226;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-395819.09;30-55555555-5;71BD1B8D
20250227;RETENCION IIBB DISTRIBUIDORA NORTE S.A.;-10382.76;30-11111111-1;B1BAB693RET
20250227;RETENCION IIBB TELEFONICA ARGENTINA;-7156.60;30-77777777-7;6FF00CADRET
20250227;TRANSFERENCIA AFIP;-692611.46;30-44444444-4;6F9CE7D5
20250227;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-25470.37;30-11111111-1;2860C788
20250227;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-346092.05;30-11111111-1;B1BAB693
20250227;TRANSFERENCIA ENERGIA SUR S.A.;-391823.26;30-22222222-2;C185A276
20250227;TRANSFERENCIA ENERGIA SUR S.A.;-83709.63;30-22222222-2;592B9D64
20250227;TRANSFERENCIA TELEFONICA ARGENTINA;-238553.33;30-77777777-7;6FF00CAD
20250228;RETENCION IIBB DISTRIBUIDORA NORTE S.A.;-3302.56;30-11111111-1;549F5B81RET
20250228;TRANSFERENCIA AFIP;-1424741.92;30-44444444-4;D96E7F8F
20250228;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-110085.36;30-11111111-1;549F5B81
20250228;TRANSFERENCIA DISTRIBUIDORA NORTE S.A.;-444879.19;30-11111111-1;A214ACD7
20250228;TRANSFERENCIA JUAN PEREZ (ALQUILER);-413959.92;20-66666666-6;AD962DDA
20250228;TRANSFERENCIA LOGISTICA EXPRESS S.R.L.;-39112.83;30-55555555-5;1BC5DEF3
20250228;TRANSFERENCIA TELEFONICA ARGENTINA;-314594.08;30-77777777-7;B65311CA
20250228;TRANSFERENCIA TELEFONICA ARGENTINA;-416658.27;30-77777777-7;E6EBD911
20250302;TRANSFERENCIA TELEFONICA ARGENTINA;-416658.27;30-77777777-7;E6EBD911DUP
